{
  "name": "@niquola/tsql",
  "version": "0.0.3",
  "description": "TypeScript SQL library",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "bin": {
    "tsql-generate": "./bin/generate.js"
  },
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts && tsup src/generator.ts --format cjs && tsup src/cli.ts --format cjs",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "test": "vitest run",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "typecheck": "tsc --noEmit",
    "generate": "npx tsx src/generator.ts",
    "generate:types": "npx tsx src/generator.ts ./generated",
    "init-sql": "npx tsx scripts/init-sql.ts",
    "prepublishOnly": "npm run lint && npm run typecheck && npm run test:run && npm run build",
    "release": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish"
  },
  "keywords": [
    "typescript",
    "sql",
    "database"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/pg": "^8.10.9",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "@vitest/coverage-v8": "^1.0.0",
    "dotenv": "^16.3.1",
    "eslint": "^8.54.0",
    "pg": "^8.11.3",
    "tsup": "^8.0.0",
    "tsx": "^4.20.3",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  },
  "files": [
    "dist",
    "bin"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  }
}
